{
    "hosting": {
        "public": ".",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "rewrites": [
            {
                "source": "/claudio-ai",
                "function": "claudioAI"
            }
        ]
    },
    "functions": {
        "source": "functions"
    }
}